Date : 2021-08-10 06:16:41
Directory : c:\Users\MasterMind\Erfan\FlutterProjects\coronavirus\lib
Total : 8 files,  460 codes, 2 comments, 22 blanks, all 484 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| Dart     |          8 |        460 |          2 |         22 |        484 |
+----------+------------+------------+------------+------------+------------+

Directories
+--------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                             | files      | code       | comment    | blank      | total      |
+--------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                |          8 |        460 |          2 |         22 |        484 |
| constants                                                                                        |          2 |          6 |          0 |          3 |          9 |
| screens                                                                                          |          5 |        413 |          2 |         16 |        431 |
| screens\base                                                                                     |          3 |        255 |          0 |          7 |        262 |
| screens\base\pages                                                                               |          1 |        186 |          0 |          2 |        188 |
| screens\base\pages\home                                                                          |          1 |        186 |          0 |          2 |        188 |
| screens\introduction                                                                             |          2 |        158 |          2 |          9 |        169 |
| screens\introduction\pages                                                                       |          1 |         24 |          0 |          3 |         27 |
+--------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+--------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                                         | language | code       | comment    | blank      | total      |
+--------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| c:\Users\MasterMind\Erfan\FlutterProjects\coronavirus\lib\constants\colors.dart                  | Dart     |          4 |          0 |          2 |          6 |
| c:\Users\MasterMind\Erfan\FlutterProjects\coronavirus\lib\constants\routes.dart                  | Dart     |          2 |          0 |          1 |          3 |
| c:\Users\MasterMind\Erfan\FlutterProjects\coronavirus\lib\main.dart                              | Dart     |         41 |          0 |          3 |         44 |
| c:\Users\MasterMind\Erfan\FlutterProjects\coronavirus\lib\screens\base\base-controller.dart      | Dart     |          9 |          0 |          3 |         12 |
| c:\Users\MasterMind\Erfan\FlutterProjects\coronavirus\lib\screens\base\base.dart                 | Dart     |         60 |          0 |          2 |         62 |
| c:\Users\MasterMind\Erfan\FlutterProjects\coronavirus\lib\screens\base\pages\home\home.dart      | Dart     |        186 |          0 |          2 |        188 |
| c:\Users\MasterMind\Erfan\FlutterProjects\coronavirus\lib\screens\introduction\introduction.dart | Dart     |        134 |          2 |          6 |        142 |
| c:\Users\MasterMind\Erfan\FlutterProjects\coronavirus\lib\screens\introduction\pages\page1.dart  | Dart     |         24 |          0 |          3 |         27 |
| Total                                                                                            |          |        460 |          2 |         22 |        484 |
+--------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+