Date : 2021-08-17 04:20:41
Directory : c:\Users\MasterMind\Erfan\FlutterProjects\anti_corona\lib
Total : 39 files,  2395 codes, 7 comments, 175 blanks, all 2577 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| Dart     |         39 |      2,395 |          7 |        175 |      2,577 |
+----------+------------+------------+------------+------------+------------+

Directories
+-----------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                                  | files      | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                                     |         39 |      2,395 |          7 |        175 |      2,577 |
| constants                                                                                                             |          3 |         23 |          0 |          7 |         30 |
| controllers                                                                                                           |          1 |         63 |          0 |          3 |         66 |
| models                                                                                                                |          2 |         37 |          2 |          7 |         46 |
| screens                                                                                                               |         27 |      1,828 |          2 |        104 |      1,934 |
| screens\base                                                                                                          |         18 |      1,252 |          2 |         60 |      1,314 |
| screens\base\pages                                                                                                    |         16 |      1,189 |          2 |         55 |      1,246 |
| screens\base\pages\about                                                                                              |          3 |        205 |          0 |          8 |        213 |
| screens\base\pages\home                                                                                               |          7 |        439 |          2 |         25 |        466 |
| screens\base\pages\home\app-bar                                                                                       |          2 |        185 |          0 |          6 |        191 |
| screens\base\pages\home\prevention                                                                                    |          2 |        174 |          2 |         11 |        187 |
| screens\base\pages\statistics                                                                                         |          6 |        545 |          0 |         22 |        567 |
| screens\base\pages\statistics\app-bar                                                                                 |          3 |        358 |          0 |         12 |        370 |
| screens\base\pages\statistics\body                                                                                    |          1 |        144 |          0 |          4 |        148 |
| screens\introduction                                                                                                  |          5 |        307 |          0 |         18 |        325 |
| screens\introduction\pages                                                                                            |          4 |        199 |          0 |         12 |        211 |
| screens\loading                                                                                                       |          4 |        269 |          0 |         26 |        295 |
| widgets                                                                                                               |          5 |        400 |          2 |         51 |        453 |
+-----------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-----------------------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                                                              | language | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| c:\Users\MasterMind\Erfan\FlutterProjects\anti_corona\lib\constants\colors.dart                                       | Dart     |         16 |          0 |          5 |         21 |
| c:\Users\MasterMind\Erfan\FlutterProjects\anti_corona\lib\constants\routes.dart                                       | Dart     |          3 |          0 |          1 |          4 |
| c:\Users\MasterMind\Erfan\FlutterProjects\anti_corona\lib\constants\types.dart                                        | Dart     |          4 |          0 |          1 |          5 |
| c:\Users\MasterMind\Erfan\FlutterProjects\anti_corona\lib\controllers\corona-statistics.dart                          | Dart     |         63 |          0 |          3 |         66 |
| c:\Users\MasterMind\Erfan\FlutterProjects\anti_corona\lib\main.dart                                                   | Dart     |         44 |          1 |          3 |         48 |
| c:\Users\MasterMind\Erfan\FlutterProjects\anti_corona\lib\models\first-enter.dart                                     | Dart     |         14 |          2 |          5 |         21 |
| c:\Users\MasterMind\Erfan\FlutterProjects\anti_corona\lib\models\set-system-ui-overlay-style.dart                     | Dart     |         23 |          0 |          2 |         25 |
| c:\Users\MasterMind\Erfan\FlutterProjects\anti_corona\lib\screens\base\base-controller.dart                           | Dart     |          8 |          0 |          3 |         11 |
| c:\Users\MasterMind\Erfan\FlutterProjects\anti_corona\lib\screens\base\base.dart                                      | Dart     |         55 |          0 |          2 |         57 |
| c:\Users\MasterMind\Erfan\FlutterProjects\anti_corona\lib\screens\base\pages\about\about.dart                         | Dart     |        170 |          0 |          3 |        173 |
| c:\Users\MasterMind\Erfan\FlutterProjects\anti_corona\lib\screens\base\pages\about\app-bar.dart                       | Dart     |         25 |          0 |          2 |         27 |
| c:\Users\MasterMind\Erfan\FlutterProjects\anti_corona\lib\screens\base\pages\about\controller.dart                    | Dart     |         10 |          0 |          3 |         13 |
| c:\Users\MasterMind\Erfan\FlutterProjects\anti_corona\lib\screens\base\pages\home\app-bar\app-bar.dart                | Dart     |        114 |          0 |          2 |        116 |
| c:\Users\MasterMind\Erfan\FlutterProjects\anti_corona\lib\screens\base\pages\home\app-bar\make-call.dart              | Dart     |         71 |          0 |          4 |         75 |
| c:\Users\MasterMind\Erfan\FlutterProjects\anti_corona\lib\screens\base\pages\home\controller.dart                     | Dart     |          9 |          0 |          3 |         12 |
| c:\Users\MasterMind\Erfan\FlutterProjects\anti_corona\lib\screens\base\pages\home\home.dart                           | Dart     |         22 |          0 |          2 |         24 |
| c:\Users\MasterMind\Erfan\FlutterProjects\anti_corona\lib\screens\base\pages\home\prevention\prevention-box.dart      | Dart     |        135 |          2 |          9 |        146 |
| c:\Users\MasterMind\Erfan\FlutterProjects\anti_corona\lib\screens\base\pages\home\prevention\prevention.dart          | Dart     |         39 |          0 |          2 |         41 |
| c:\Users\MasterMind\Erfan\FlutterProjects\anti_corona\lib\screens\base\pages\home\state.dart                          | Dart     |         49 |          0 |          3 |         52 |
| c:\Users\MasterMind\Erfan\FlutterProjects\anti_corona\lib\screens\base\pages\statistics\app-bar\app-bar.dart          | Dart     |         52 |          0 |          2 |         54 |
| c:\Users\MasterMind\Erfan\FlutterProjects\anti_corona\lib\screens\base\pages\statistics\app-bar\switch-tabs.dart      | Dart     |        156 |          0 |          7 |        163 |
| c:\Users\MasterMind\Erfan\FlutterProjects\anti_corona\lib\screens\base\pages\statistics\app-bar\total-statistics.dart | Dart     |        150 |          0 |          3 |        153 |
| c:\Users\MasterMind\Erfan\FlutterProjects\anti_corona\lib\screens\base\pages\statistics\body\body.dart                | Dart     |        144 |          0 |          4 |        148 |
| c:\Users\MasterMind\Erfan\FlutterProjects\anti_corona\lib\screens\base\pages\statistics\controller.dart               | Dart     |         14 |          0 |          3 |         17 |
| c:\Users\MasterMind\Erfan\FlutterProjects\anti_corona\lib\screens\base\pages\statistics\statistics.dart               | Dart     |         29 |          0 |          3 |         32 |
| c:\Users\MasterMind\Erfan\FlutterProjects\anti_corona\lib\screens\introduction\introduction.dart                      | Dart     |        108 |          0 |          6 |        114 |
| c:\Users\MasterMind\Erfan\FlutterProjects\anti_corona\lib\screens\introduction\pages\page1.dart                       | Dart     |         43 |          0 |          3 |         46 |
| c:\Users\MasterMind\Erfan\FlutterProjects\anti_corona\lib\screens\introduction\pages\page2.dart                       | Dart     |         52 |          0 |          3 |         55 |
| c:\Users\MasterMind\Erfan\FlutterProjects\anti_corona\lib\screens\introduction\pages\page3.dart                       | Dart     |         52 |          0 |          3 |         55 |
| c:\Users\MasterMind\Erfan\FlutterProjects\anti_corona\lib\screens\introduction\pages\page4.dart                       | Dart     |         52 |          0 |          3 |         55 |
| c:\Users\MasterMind\Erfan\FlutterProjects\anti_corona\lib\screens\loading\controller.dart                             | Dart     |          9 |          0 |          4 |         13 |
| c:\Users\MasterMind\Erfan\FlutterProjects\anti_corona\lib\screens\loading\loading.dart                                | Dart     |        113 |          0 |         11 |        124 |
| c:\Users\MasterMind\Erfan\FlutterProjects\anti_corona\lib\screens\loading\logo.dart                                   | Dart     |         40 |          0 |          5 |         45 |
| c:\Users\MasterMind\Erfan\FlutterProjects\anti_corona\lib\screens\loading\spin-kit.dart                               | Dart     |        107 |          0 |          6 |        113 |
| c:\Users\MasterMind\Erfan\FlutterProjects\anti_corona\lib\widgets\affects-item.dart                                   | Dart     |         66 |          0 |         10 |         76 |
| c:\Users\MasterMind\Erfan\FlutterProjects\anti_corona\lib\widgets\affects-title.dart                                  | Dart     |         55 |          0 |          9 |         64 |
| c:\Users\MasterMind\Erfan\FlutterProjects\anti_corona\lib\widgets\statistics-box.dart                                 | Dart     |        105 |          1 |          9 |        115 |
| c:\Users\MasterMind\Erfan\FlutterProjects\anti_corona\lib\widgets\statistics-box2.dart                                | Dart     |        105 |          1 |          9 |        115 |
| c:\Users\MasterMind\Erfan\FlutterProjects\anti_corona\lib\widgets\type-writer.dart                                    | Dart     |         69 |          0 |         14 |         83 |
| Total                                                                                                                 |          |      2,395 |          7 |        175 |      2,577 |
+-----------------------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+